# MySQL
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=banksentinel
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_PORT=3305

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=secret
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Email (Gmail)
MAIL_USERNAME=valmirborgesojr@gmail.com
MAIL_PASSWORD=fwbiatjpnkiugpqq
